<!doctype html>
<html>

<head>
    <title>GNOSIS Client</title>
    <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template">
    <style>
        #fps_other_div {
            display: none;
        }

        /* Split the screen in half */
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Control the left side */
        .left {
            left: 0;
            background-color: #808080;
        }

        /* Control the right side */
        .right {
            right: 0;
            background-color: #ADD8E6;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
</head>

<body>
    <div class="split left">
        <a href="{{ url_for('publisher_registration') }}">Add New Publisher</a>
        <a href="{{ url_for('subscriber_registration') }}">Add New Subscriber</a>
    </div>

</body>

</html>