SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=ap-data

PUB_EVENT_TYPE_QUERY_RECEIVED=QueryReceived
PUB_EVENT_TYPE_PUBLISHER_CREATED=PublisherCreated

LOGGING_LEVEL=DEBUG